{
  "name": "constructorWordGuess",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "boxen": "^1.3.0",
    "cli-color": "^1.2.0",
    "figlet": "^1.2.0",
    "inquirer": "^6.1.0",
    "is-letter": "^1.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amynmerchant/constructorWordGuess.git"
  },
  "keywords": [],
  "author": "Amyn Merchant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amynmerchant/constructorWordGuess/issues"
  },
  "homepage": "https://github.com/amynmerchant/constructorWordGuess#readme"
}
